namespace :populateDB do
  desc "Peupler la base de données avec les catégories, régions et départements"
  
  #Créer les catégories d'instruments de mesure
  task seed_categories: :environment do
    
    puts "initialise les catégories d'instruments de mesure"
    Categorie.create!([
    {catid: "A",name: "Mesures matérialisées  de masse (Poids)"},
    {catid: "B",name: "IPFNA vente directe au public de portée maximale ≤ 30 kg"},
    {catid: "C",name: "IPFNA de portée maximale ≤ 5 t"},
    {catid: "D",name: "IPFNA de portée maximale > 5 t"},
    {catid: "E",name: "IPFA trieurs-étiqueteurs"},
    {catid: "F",name: "IPFA doseuses pondérales"},
    {catid: "G",name: "IPFA totalisateurs continus et discontinus"},
    {catid: "H",name: "Compteurs d’eau froide propre"},
    {catid: "I",name: "Compteurs d’eau chaude propre"},
    {catid: "J",name: "Ensembles de mesurages routiers {pompes à essence et GPL},"},
    {catid: "K",name: "Compteurs sur camion pour fuel domestique {FOD},"},
    {catid: "L",name: "Autres ensembles de mesurage de liquides autres que l’eau"},
    {catid: "M",name: "Voludéprimomètres"},
    {catid: "N",name: "Compteurs de quantité de gaz {volume et masse},"},
    {catid: "O",name: "DCVG "},
    {catid: "P",name: "Compteurs d’énergie électrique"},
    {catid: "Q",name: "Compteurs d’énergie thermique"},
    {catid: "R",name: "Mesureurs de quantités de chaleur {chauffage des locaux},"},
    {catid: "S",name: "Mesures matérialisées de capacité pour liquides"},
    {catid: "T",name: "Mesures de capacité pour grains"},
    {catid: "U",name: "Bouteilles récipients-mesures"},
    {catid: "V",name: "Camions-citernes, wagons-citernes et conteneurs"},
    {catid: "W",name: "Tout autre récipient-mesure ou bac"},
    {catid: "X",name: "Cuves de refroidisseurs de lait en vrac"},
    {catid: "Y",name: "Humidimètres"},
    {catid: "Z",name: "Jaugeurs"},
    {catid: "AA",name: "Alcoomètres, aréomètres, tables alcoométriques"},
    {catid: "AB",name: "Saccharimètres et balances proportionneuses"},
    {catid: "AC",name: "Réfractomètres"},
    {catid: "AD",name: "Ethylomètres"},
    {catid: "AE",name: "Mesures matérialisées de longueur"},
    {catid: "AF",name: "Odomètres"},
    {catid: "AG",name: "Machines planimétriques"},
    {catid: "AH",name: "Chronotachygraphes"},
    {catid: "AI",name: "Taximètres"},
    {catid: "AJ",name: "Cinémomètres de contrôle routiers"},
    {catid: "AK",name: "Analyseurs de gaz"},
    {catid: "AL",name: "Opacimètres"},
    {catid: "AM",name: "Manomètres pour pneumatiques"},
    {catid: "AN",name: "Sonomètres"},
    {catid: "AO",name: "Ensembles de mesurage de masse de gaz {routiers },"},
    {catid: "AP",name: "Thermomètres de contrôle pour denrées périssables"},
    {catid: "AQ",name: "Instruments de mesure de la distance entre véhicules"},
    {catid: "AR",name: "Instruments de mesure multidimensionnelle"},
    {catid: "AS",name: "Autres"}])
  end
  
  #Ajouter les départements
  task seed_departements: :environment do
    puts "Ajouts des départements"
    Departement.create!([
    {region_id: 84, id: 1, name: "Ain"},
    {region_id: 32, id: 2, name: "Aisne"},
    {region_id: 84, id: 3, name: "Allier"},
    {region_id: 93, id: 4, name: "Alpes-de-Haute-Provence"},
    {region_id: 93, id: 5, name: "Hautes-Alpes"},
    {region_id: 93, id: 6, name: "Alpes-Maritimes"},
    {region_id: 84, id: 7, name: "Ardèche"},
    {region_id: 44, id: 8, name: "Ardennes"},
    {region_id: 76, id: 9, name: "Ariège"},
    {region_id: 44, id: 10, name: "Aube"},
    {region_id: 76, id: 11, name: "Aude"},
    {region_id: 76, id: 12, name: "Aveyron"},
    {region_id: 93, id: 13, name: "Bouches-du-Rhône"},
    {region_id: 28, id: 14, name: "Calvados"},
    {region_id: 84, id: 15, name: "Cantal"},
    {region_id: 75, id: 16, name: "Charente"},
    {region_id: 75, id: 17, name: "Charente-Maritime"},
    {region_id: 24, id: 18, name: "Cher"},
    {region_id: 75, id: 19, name: "Corrèze"},
    {region_id: 27, id: 21, name: "Côte-d'Or"},
    {region_id: 53, id: 22, name: "Côtes-d'Armor"},
    {region_id: 75, id: 23, name: "Creuse"},
    {region_id: 75, id: 24, name: "Dordogne"},
    {region_id: 27, id: 25, name: "Doubs"},
    {region_id: 84, id: 26, name: "Drôme"},
    {region_id: 28, id: 27, name: "Eure"},
    {region_id: 24, id: 28, name: "Eure-et-Loir"},
    {region_id: 53, id: 29, name: "Finistère"},
    {region_id: 94, id: 211, name: "Corse-du-Sud"},
    {region_id: 94, id: 212, name: "Haute-Corse"},
    {region_id: 76, id: 30, name: "Gard"},
    {region_id: 76, id: 31, name: "Haute-Garonne"},
    {region_id: 76, id: 32, name: "Gers"},
    {region_id: 75, id: 33, name: "Gironde"},
    {region_id: 76, id: 34, name: "Hérault"},
    {region_id: 53, id: 35, name: "Ille-et-Vilaine"},
    {region_id: 24, id: 36, name: "Indre"},
    {region_id: 24, id: 37, name: "Indre-et-Loire"},
    {region_id: 84, id: 38, name: "Isère"},
    {region_id: 27, id: 39, name: "Jura"},
    {region_id: 75, id: 40, name: "Landes"},
    {region_id: 24, id: 41, name: "Loir-et-Cher"},
    {region_id: 84, id: 42, name: "Loire"},
    {region_id: 84, id: 43, name: "Haute-Loire"},
    {region_id: 52, id: 44, name: "Loire-Atlantique"},
    {region_id: 24, id: 45, name: "Loiret"},
    {region_id: 76, id: 46, name: "Lot"},
    {region_id: 75, id: 47, name: "Lot-et-Garonne"},
    {region_id: 76, id: 48, name: "Lozère"},
    {region_id: 52, id: 49, name: "Maine-et-Loire"},
    {region_id: 28, id: 50, name: "Manche"},
    {region_id: 44, id: 51, name: "Marne"},
    {region_id: 44, id: 52, name: "Haute-Marne"},
    {region_id: 52, id: 53, name: "Mayenne"},
    {region_id: 44, id: 54, name: "Meurthe-et-Moselle"},
    {region_id: 44, id: 55, name: "Meuse"},
    {region_id: 53, id: 56, name: "Morbihan"},
    {region_id: 44, id: 57, name: "Moselle"},
    {region_id: 27, id: 58, name: "Nièvre"},
    {region_id: 32, id: 59, name: "Nord"},
    {region_id: 32, id: 60, name: "Oise"},
    {region_id: 28, id: 61, name: "Orne"},
    {region_id: 32, id: 62, name: "Pas-de-Calais"},
    {region_id: 84, id: 63, name: "Puy-de-Dôme"},
    {region_id: 75, id: 64, name: "Pyrénées-Atlantiques"},
    {region_id: 76, id: 65, name: "Hautes-Pyrénées"},
    {region_id: 76, id: 66, name: "Pyrénées-Orientales"},
    {region_id: 44, id: 67, name: "Bas-Rhin"},
    {region_id: 44, id: 68, name: "Haut-Rhin"},
    {region_id: 84, id: 69, name: "Rhône"},
    {region_id: 27, id: 70, name: "Haute-Saône"},
    {region_id: 27, id: 71, name: "Saône-et-Loire"},
    {region_id: 52, id: 72, name: "Sarthe"},
    {region_id: 84, id: 73, name: "Savoie"},
    {region_id: 84, id: 74, name: "Haute-Savoie"},
    {region_id: 11, id: 75, name: "Paris"},
    {region_id: 28, id: 76, name: "Seine-Maritime"},
    {region_id: 11, id: 77, name: "Seine-et-Marne"},
    {region_id: 11, id: 78, name: "Yvelines"},
    {region_id: 75, id: 79, name: "Deux-Sèvres"},
    {region_id: 32, id: 80, name: "Somme"},
    {region_id: 76, id: 81, name: "Tarn"},
    {region_id: 76, id: 82, name: "Tarn-et-Garonne"},
    {region_id: 93, id: 83, name: "Var"},
    {region_id: 93, id: 84, name: "Vaucluse"},
    {region_id: 52, id: 85, name: "Vendée"},
    {region_id: 75, id: 86, name: "Vienne"},
    {region_id: 75, id: 87, name: "Haute-Vienne"},
    {region_id: 44, id: 88, name: "Vosges"},
    {region_id: 27, id: 89, name: "Yonne"},
    {region_id: 27, id: 90, name: "Territoire de Belfort"},
    {region_id: 11, id: 91, name: "Essonne"},
    {region_id: 11, id: 92, name: "Hauts-de-Seine"},
    {region_id: 11, id: 93, name: "Seine-Saint-Denis"},
    {region_id: 11, id: 94, name: "Val-de-Marne"},
    {region_id: 11, id: 95, name: "Val-d'Oise"},
    {region_id: 01, id: 971, name: "Guadeloupe"},
    {region_id: 02, id: 972, name: "Martinique"},
    {region_id: 03, id: 973, name: "Guyane"},
    {region_id: 04, id: 974, name: "La Réunion"},
    {region_id: 06, id: 976, name: "Mayotte"},])
  end
  
  #Ajouter les régions
  task seed_regions: :environment do
    puts "Ajouts des régions"
    Region.create!([
      {id: 01, name: "Guadeloupe"},
      {id: 02, name: "Martinique"},
      {id: 03, name: "Guyane"},
      {id: 04, name: "La Réunion"},
      {id: 06, name: "Mayotte"},
      {id: 11, name: "Ile-de-France"},
      {id: 24, name: "Centre-Val de Loire"},
      {id: 27, name: "Bourgogne-Franche-Comté"},
      {id: 28, name: "Normandie"},
      {id: 32, name: "Hauts-de-France"},
      {id: 44, name: "Grand Est"},
      {id: 52, name: "Pays de la Loire"},
      {id: 53, name: "Bretagne"},
      {id: 75, name: "Nouvelle-Aquitaine"},
      {id: 76, name: "Occitanie"},
      {id: 84, name: "Auvergne-Rhône-Alpes"},
      {id: 93, name: "Provence-Alpes-Côte d'Azur"},
      {id: 94, name: "Corse"},])
  end

end
