Controle.create!([
  {date: "09/01/2019", user_id: 1, adress_label: nil, detenteur_id: 2, adress_id: 1},
  {date: "09/12/2019", user_id: 1, adress_label: nil, detenteur_id: nil, adress_id: nil},
  {date: "09/19/19", user_id: 1, adress_label: nil, detenteur_id: 3, adress_id: 2},
  {date: nil, user_id: 1, adress_label: nil, detenteur_id: nil, adress_id: nil},
  {date: "11/09/19", user_id: 1, adress_label: "150 Cours Lafayette 69003 Lyon", detenteur_id: 4, adress_id: 4},
  {date: nil, user_id: 1, adress_label: nil, detenteur_id: nil, adress_id: nil},
  {date: nil, user_id: 1, adress_label: nil, detenteur_id: nil, adress_id: nil}
])
Adress.create!([
  {label: "13 Rue Lucien Deslinières 66000 Perpignan", housenumber: "13", postcode: "66", citycode: "136", city: "PERPIGNAN", lat: 42.689441, long: 2.89153, context: "Occitanie", departement_id: 66},
  {label: "Le Bourg 97225 Le Marigot", housenumber: nil, postcode: "97225", citycode: "216", city: "MARIGOT", lat: 14.822241, long: -61.031686, context: "Martinique", departement_id: 972},
  {label: "24 Rue de la Viabert 69006 Lyon", housenumber: "24", postcode: "69006", citycode: "386", city: "LYON 6EME", lat: 45.766283, long: 4.864597, context: "Auvergne-Rhône-Alpes", departement_id: 69},
  {label: "150 Cours Lafayette 69003 Lyon", housenumber: "150", postcode: "69003", citycode: "69383", city: "Lyon", lat: 45.763571, long: 4.854801, context: "69, Rhône, Auvergne-Rhône-Alpes", departement_id: 69}
])
Categorie.create!([
  {name: "Mesures matérialisées  de masse (Poids)", catid: "A"},
  {name: "IPFNA vente directe au public de portée maximale ≤ 30 kg", catid: "B"},
  {name: "IPFNA de portée maximale ≤ 5 t", catid: "C"},
  {name: "IPFNA de portée maximale > 5 t", catid: "D"},
  {name: "IPFA trieurs-étiqueteurs", catid: "E"},
  {name: "IPFA doseuses pondérales", catid: "F"},
  {name: "IPFA totalisateurs continus et discontinus", catid: "G"},
  {name: "Compteurs d’eau froide propre", catid: "H"},
  {name: "Compteurs d’eau chaude propre", catid: "I"},
  {name: "Ensembles de mesurages routiers {pompes à essence et GPL},", catid: "J"},
  {name: "Compteurs sur camion pour fuel domestique {FOD},", catid: "K"},
  {name: "Autres ensembles de mesurage de liquides autres que l’eau", catid: "L"},
  {name: "Voludéprimomètres", catid: "M"},
  {name: "Compteurs de quantité de gaz {volume et masse},", catid: "N"},
  {name: "DCVG ", catid: "O"},
  {name: "Compteurs d’énergie électrique", catid: "P"},
  {name: "Compteurs d’énergie thermique", catid: "Q"},
  {name: "Mesureurs de quantités de chaleur {chauffage des locaux},", catid: "R"},
  {name: "Mesures matérialisées de capacité pour liquides", catid: "S"},
  {name: "Mesures de capacité pour grains", catid: "T"},
  {name: "Bouteilles récipients-mesures", catid: "U"},
  {name: "Camions-citernes, wagons-citernes et conteneurs", catid: "V"},
  {name: "Tout autre récipient-mesure ou bac", catid: "W"},
  {name: "Cuves de refroidisseurs de lait en vrac", catid: "X"},
  {name: "Humidimètres", catid: "Y"},
  {name: "Jaugeurs", catid: "Z"},
  {name: "Alcoomètres, aréomètres, tables alcoométriques", catid: "AA"},
  {name: "Saccharimètres et balances proportionneuses", catid: "AB"},
  {name: "Réfractomètres", catid: "AC"},
  {name: "Ethylomètres", catid: "AD"},
  {name: "Mesures matérialisées de longueur", catid: "AE"},
  {name: "Odomètres", catid: "AF"},
  {name: "Machines planimétriques", catid: "AG"},
  {name: "Chronotachygraphes", catid: "AH"},
  {name: "Taximètres", catid: "AI"},
  {name: "Cinémomètres de contrôle routiers", catid: "AJ"},
  {name: "Analyseurs de gaz", catid: "AK"},
  {name: "Opacimètres", catid: "AL"},
  {name: "Manomètres pour pneumatiques", catid: "AM"},
  {name: "Sonomètres", catid: "AN"},
  {name: "Ensembles de mesurage de masse de gaz {routiers },", catid: "AO"},
  {name: "Thermomètres de contrôle pour denrées périssables", catid: "AP"},
  {name: "Instruments de mesure de la distance entre véhicules", catid: "AQ"},
  {name: "Instruments de mesure multidimensionnelle", catid: "AR"},
  {name: "Autres", catid: "AS"}
])
Departement.create!([
  {name: "Ain", region_id: 84},
  {name: "Aisne", region_id: 32},
  {name: "Allier", region_id: 84},
  {name: "Alpes-de-Haute-Provence", region_id: 93},
  {name: "Hautes-Alpes", region_id: 93},
  {name: "Alpes-Maritimes", region_id: 93},
  {name: "Ardèche", region_id: 84},
  {name: "Ardennes", region_id: 44},
  {name: "Ariège", region_id: 76},
  {name: "Aube", region_id: 44},
  {name: "Aude", region_id: 76},
  {name: "Aveyron", region_id: 76},
  {name: "Bouches-du-Rhône", region_id: 93},
  {name: "Calvados", region_id: 28},
  {name: "Cantal", region_id: 84},
  {name: "Charente", region_id: 75},
  {name: "Charente-Maritime", region_id: 75},
  {name: "Cher", region_id: 24},
  {name: "Corrèze", region_id: 75},
  {name: "Côte-d'Or", region_id: 27},
  {name: "Côtes-d'Armor", region_id: 53},
  {name: "Creuse", region_id: 75},
  {name: "Dordogne", region_id: 75},
  {name: "Doubs", region_id: 27},
  {name: "Drôme", region_id: 84},
  {name: "Eure", region_id: 28},
  {name: "Eure-et-Loir", region_id: 24},
  {name: "Finistère", region_id: 53},
  {name: "Gard", region_id: 76},
  {name: "Haute-Garonne", region_id: 76},
  {name: "Gers", region_id: 76},
  {name: "Gironde", region_id: 75},
  {name: "Hérault", region_id: 76},
  {name: "Ille-et-Vilaine", region_id: 53},
  {name: "Indre", region_id: 24},
  {name: "Indre-et-Loire", region_id: 24},
  {name: "Isère", region_id: 84},
  {name: "Jura", region_id: 27},
  {name: "Landes", region_id: 75},
  {name: "Loir-et-Cher", region_id: 24},
  {name: "Loire", region_id: 84},
  {name: "Haute-Loire", region_id: 84},
  {name: "Loire-Atlantique", region_id: 52},
  {name: "Loiret", region_id: 24},
  {name: "Lot", region_id: 76},
  {name: "Lot-et-Garonne", region_id: 75},
  {name: "Lozère", region_id: 76},
  {name: "Maine-et-Loire", region_id: 52},
  {name: "Manche", region_id: 28},
  {name: "Marne", region_id: 44},
  {name: "Haute-Marne", region_id: 44},
  {name: "Mayenne", region_id: 52},
  {name: "Meurthe-et-Moselle", region_id: 44},
  {name: "Meuse", region_id: 44},
  {name: "Morbihan", region_id: 53},
  {name: "Moselle", region_id: 44},
  {name: "Nièvre", region_id: 27},
  {name: "Nord", region_id: 32},
  {name: "Oise", region_id: 32},
  {name: "Orne", region_id: 28},
  {name: "Pas-de-Calais", region_id: 32},
  {name: "Puy-de-Dôme", region_id: 84},
  {name: "Pyrénées-Atlantiques", region_id: 75},
  {name: "Hautes-Pyrénées", region_id: 76},
  {name: "Pyrénées-Orientales", region_id: 76},
  {name: "Bas-Rhin", region_id: 44},
  {name: "Haut-Rhin", region_id: 44},
  {name: "Rhône", region_id: 84},
  {name: "Haute-Saône", region_id: 27},
  {name: "Saône-et-Loire", region_id: 27},
  {name: "Sarthe", region_id: 52},
  {name: "Savoie", region_id: 84},
  {name: "Haute-Savoie", region_id: 84},
  {name: "Paris", region_id: 11},
  {name: "Seine-Maritime", region_id: 28},
  {name: "Seine-et-Marne", region_id: 11},
  {name: "Yvelines", region_id: 11},
  {name: "Deux-Sèvres", region_id: 75},
  {name: "Somme", region_id: 32},
  {name: "Tarn", region_id: 76},
  {name: "Tarn-et-Garonne", region_id: 76},
  {name: "Var", region_id: 93},
  {name: "Vaucluse", region_id: 93},
  {name: "Vendée", region_id: 52},
  {name: "Vienne", region_id: 75},
  {name: "Haute-Vienne", region_id: 75},
  {name: "Vosges", region_id: 44},
  {name: "Yonne", region_id: 27},
  {name: "Territoire de Belfort", region_id: 27},
  {name: "Essonne", region_id: 11},
  {name: "Hauts-de-Seine", region_id: 11},
  {name: "Seine-Saint-Denis", region_id: 11},
  {name: "Val-de-Marne", region_id: 11},
  {name: "Val-d'Oise", region_id: 11},
  {name: "Corse-du-Sud", region_id: 94},
  {name: "Haute-Corse", region_id: 94},
  {name: "Guadeloupe", region_id: 1},
  {name: "Martinique", region_id: 2},
  {name: "Guyane", region_id: 3},
  {name: "La Réunion", region_id: 4},
  {name: "Mayotte", region_id: 6}
])
Detenteur.create!([
  {name: "GARAGE MARTIN", societe: "4520A", siren: "384852828", adress_id: nil},
  {name: "GARAGE MARTINEZ", societe: "4520A", siren: "438561615", adress_id: 1},
  {name: "MELICINE*LIROY/SONIA GUY/", societe: "4725Z", siren: "327557336", adress_id: 2},
  {name: "BOULANGERIE DURANTON", societe: "1071C", siren: "514990837", adress_id: 3}
])
Instrument.create!([
  {controle_id: 1, details: {"marque"=>"test", "type"=>"", "numserie"=>""}, categorie_id: 5, detenteur_id: 2, dernierevp: "", carnetmetro: false, accepte: false, avertissement: false, scelles: false, motif: "", saisie: nil, pva: nil, pvp: nil, refuse: nil},
  {controle_id: 5, details: {"marque"=>"", "type"=>"", "numserie"=>""}, categorie_id: 2, detenteur_id: 3, dernierevp: "", carnetmetro: false, accepte: false, avertissement: false, scelles: false, motif: "", saisie: nil, pva: nil, pvp: nil, refuse: true},
  {controle_id: 5, details: {"marque"=>"", "type"=>"", "numserie"=>""}, categorie_id: 2, detenteur_id: 3, dernierevp: "", carnetmetro: false, accepte: false, avertissement: false, scelles: false, motif: "", saisie: nil, pva: nil, pvp: nil, refuse: nil},
  {controle_id: 7, details: {"marque"=>"Bilancai", "type"=>"AABBBCCC", "numserie"=>"123456789"}, categorie_id: 2, detenteur_id: 4, dernierevp: "08/20/2019", carnetmetro: true, accepte: false, avertissement: false, scelles: false, motif: "", saisie: nil, pva: nil, pvp: nil, refuse: nil}
])
Region.create!([
  {name: "Guadeloupe"},
  {name: "Martinique"},
  {name: "Guyane"},
  {name: "La Réunion"},
  {name: "Mayotte"},
  {name: "Ile-de-France"},
  {name: "Centre-Val de Loire"},
  {name: "Bourgogne-Franche-Comté"},
  {name: "Normandie"},
  {name: "Hauts-de-France"},
  {name: "Grand Est"},
  {name: "Pays de la Loire"},
  {name: "Bretagne"},
  {name: "Nouvelle-Aquitaine"},
  {name: "Occitanie"},
  {name: "Auvergne-Rhône-Alpes"},
  {name: "Provence-Alpes-Côte d'Azur"},
  {name: "Corse"}
])
User.create!([
  {name: "Loïc Tournier", email: "test@test.com", password_digest: "$2a$10$L.HXyYvGNRyb5Nk6x2O69ucAkHvw9lPqVlDvAW6S84AyHAswsEEe2", remember_digest: nil, admin: false, activation_digest: "$2a$10$a5B53qvbHWPS51tyMSPwJuhmAul08n1zX6BD741tVBgqkaTCMcfHq", activated: true, activated_at: "2019-09-02 19:15:44", reset_digest: nil, reset_sent_at: nil, region: nil, profile: nil, region_id: nil, departements_ids: nil}
])
